{
    "name": "exercicio-05---frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "webpack-dev-server --config app/config/webpack.config.dev.js --content-base dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@types/angular": "^1.8.3",
      "angular-ui-bootstrap": "^2.5.6",
      "angular-ui-carousel": "^0.1.10",
      "css-loader": "^0.28.4",
      "extract-text-webpack-plugin": "^4.0.0-beta.0",
      "fibers": "^5.0.0",
      "html-loader": "^0.4.5",
      "html-webpack-plugin": "^3.2.0",
      "ngtemplate-loader": "^2.1.0",
      "node-sass": "^4.14.1",
      "npm": "^7.10.0",
      "postcss-loader": "^3.0.0",
      "sass": "^1.32.8",
      "sass-loader": "^6.0.6",
      "style-loader": "^0.18.2",
      "ts-loader": "^8.1.0",
      "webpack": "^4.1.1",
      "webpack-cli": "^3.1.0",
      "webpack-dev-server": "^3.1.1"
    },
    "dependencies": {
      "@uirouter/angularjs": "^1.0.29",
      "angular": "^1.8.2",
      "bootstrap": "^4.6.0",
      "jquery": "^3.6.0",
      "moment": "^2.29.1",
      "moment-random": "^1.1.0",
      "popper.js": "^1.16.1",
      "randexp": "^0.5.3",
      "tsc-init": "^2.1.0",
      "tslib": "^2.2.0",
      "typescript": "^4.2.4"
    }
  }
  