<!DOCTYPE html>
<html ng-app="app">
    <head lang="pt">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
        <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
              crossorigin="anonymous"
              rel="stylesheet">
        <base href="/">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="#">

        <title>Santau</title>
    </head>
    <body>
        <ui-view></ui-view>
    </body>
</html>