#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio01
spring.datasource.username=postgres
spring.datasource.password=123456

#jpa
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true