
body{
    background-color:beige;
}

h4{
    padding-top: 20px;
    padding-bottom: 20px
}
.jumbotron {
    width: 900px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-bottom: 2rem;
    background-color:darkgrey;
    border-radius: .3rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.form-control{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.date-input{
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    padding-top: 1rem;
}

.negrito {
    font-weight: bold;
    color: red;
}

footer-buttom{
    margin-left: auto;
    margin-right: auto;

}

.data-label-font-size{
    font-size: 24px;
}

.navegation-button{    
    padding-top: 19px;
}

.add-team-in-camp-button{
    padding-top: 8px;
}

.row{
    text-align: center;
}

.boas-vindas{
    font-size: large;
    color: darkmagenta;
    text-align: center;
}

.boas-vindas{
    text-align: center;
    font-size: 5rem;
    color: darkorchid;
    font-weight: bold;
}

.table{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}